# number-game

./: build.gradle
.github/workflows/: jib-build.yml
src/main/java/org/yu/number_game/: GameController.java  GameService.java  MemberRepository.java  NumberGameApplication.java
src/main/java/org/yu/number_game/entity/: Member.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/game/: finish.html  index.html  ready.html  result.html  round.html  start.html
src/test/java/org/yu/number_game/: GameServiceTest.java  NumberGameApplicationTests.java
