plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'org.yu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jib {
    from {
        image = 'openjdk:17' // 베이스 이미지
        platforms {
            platform {
                os = "linux"
            }
        }
    }
    to {
        image = 'gooch1744/number-game'
        auth {
            username = System.getenv('DOCKER_USERNAME') ?: 'default_username'
            password = System.getenv('DOCKER_PASSWORD') ?: 'default_password'
        }
    }
    container {
        ports = ['8080'] // 컨테이너에서 사용할 포트
        environment = [
                "SPRING_PROFILES_ACTIVE": "prod",
                "DATABASE_USERNAME": System.getenv('DATABASE_USERNAME') ?: '',
                "DATABASE_PASSWORD": System.getenv('DATABASE_PASSWORD') ?: '',
        ]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
